DEF_PWD=888888
ORG_ROOT=9900

RPT_TYPE=0302
MENU_ROOT=000000
  
#SYSTEM STATUS
DEBUG=true
DEBUG_DATE=2010-07-15
PAGE_SIZE=20
DATE_FORMATTER=yyyy-MM-dd
PROJECT=hfbank
DBTYPE=db2
SOCKETIP=66.0.37.3
SOCKETPORT=8888
uploadPath=/data/sfcx/sfcx_batch_query/upload/
downloadPath=/data/sfcx/sfcx_batch_query/download/
modelPath=D\:\\sfcx_batch_query\\model\\
serverUrl=http\://10.0.137.98\:8888/ahnx-server/batch/rest/getBatchResult
sfckDownloadPath=/sfckfiles/downloadfiles/
sfckUploadPath=/sfckfiles/uploadfiles/
#sfckDownloadPath=D\:/
#sfckUploadPath=D\:/
webServiceUrl=http\://10.0.159.97\:8080/TestCustomAxis/services/TestAxisService
webServicePassWord=123
webServiceUserName=YH000001
fyServerUrl=http\://10.0.137.98\:8888/ahnx-server/court/batch/rest/getBatchResult

zgfy_webServiceUrl=http\://10.0.159.97\:8080/TestCustomAxis/services/TestAxisService
zgfy_webServicePassWord=123
zgfy_webServiceUserName=YH000002
zgfyServerUrl=http\://10.0.137.98\:8888/ahnx-server/hightCourt/batch/rest/getBatchResult

driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
url=jdbc\:phoenix\:10.0.137.84,10.0.137.86,10.0.137.87,10.0.137.88
maxPoolSize=20
minPoolSize=2
initialPoolSize=2
maxIdleTime=60
checkoutTimeout=1

savePath = C\:/Users/Andy/Desktop/123/
